<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="About.ascx.cs" Inherits="WebE.User.About" %>
<div class="Content">
<div class="Aboutus">
    <h1>ABOUT US.</h1>
    <p>
    ArthurFleck,event company base in CanTho,has been created in 2011 from Maurizio Khoa after his long tern experience
    with the uberfamous McCann Quan. Many of his clients, like L'Expresso Group,Marshmellow and Radio Dejay,will follow
    him in this new adventure and many others such as Radio Capital.
    </p>  
    <section>
        <cite>
            "Our work does make sense only if it is a faithful witness of his time"<br/>
            Jean-Philippe Nuel,Director 
        </cite>
    <img src="Other/Pic/Leader.jpg" style="width: 50%;"> </section>
    </div>
    <div class="career">
        <div><h1>10+</h1><hr><p>Years experience</p></div>
        <div><h1>35+</h1><hr><p>Events</p></div>
        <div><h1>1M+</h1><hr><p>Happy Customer</p></div>
        <div><h1>20+</h1><hr><p>Our Expert Staffs</p></div>
    </div>
    <h1 style="text-align: center;font-size: 40px;background: black;padding-top: 20px;padding-bottom: 20px;color:white">OUR PARTNER</h1>
    <div class="partner">
        <div><img src="Other/Partner/festival.jpg"></div>
        <div><img src="Other/Partner/fwd-logo.jpg"></div>
        <div><img src="Other/Partner/heineken.jpg"></div>
        <div><img src="Other/Partner/jazadalogo.jpg"></div>
        <div><img src="Other/Partner/saz.jpg"></div>
        <div><img src="Other/Partner/sound.jpg"></div>
        <div><img src="Other/Partner/SpaceSpeakerslogo.jpg"></div>
    </div>
    </div>