<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Acc.ascx.cs" Inherits="WebE.User.Acc" %>
<div style="font-size: 70px;height: 70px;;width: 60px;position: absolute;top: 0;left: 0;background-color: red;z-index:3;">
            <a href="Homepage.aspx" style="text-decoration: none;z-index:3;">X</a></div>
        <div class="wrapper-profile">
            <div class="profile-card" style="min-height:490px;">
                <div class="profile-img">
                    <img src="Other/profile.jpg">
                </div>
                <div class="profile-name">
                    TRAN MINH QUAN
                </div>
                <hr>
                <div class="profile-ticket" style="font-size:35px;text-align:center;">
                    <h1>Your tickets</h1>
                    <img src="Ticket/qr-code_ticketcheck.vm.jpg" style="width:100px;"/>
                </div>
                </div>
                
            </div>
        </div>