<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="WebE.Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title>Arthur Fleck</title>
    <link href="StyleSheet2.css" rel="StyleSheet" type="text/css" />
    <link href="/fontawesome-free-6.1.1-web/css/all.min.css" rel="StyleSheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="Banner">
            <div class="Social-Brand">
             <div class="Icon">
                    <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
             </div>
              
             <div class="Brand"><p> ArthurFleck </p></div>
             <h4>- Call me by your phone - </h4>
             <nav id="navbar" role="navigation">
             <div class="Navigation">
               <ul>
                   <li><a href="Homepage.aspx">Home</a></li>
                    <li><a href='<%="Detailpage.aspx?IdCate="+listCa[0].IdCate %>'>Event</a>
                     <ul>
                                <% for(int i=0;i<listCa.Count;i++)
               {
                    %>
            <li><a href='<%="Detailpage.aspx?IdCate="+listCa[i].IdCate %>'><%=listCa[i].Header %></a></li>
         <%} %>
                          </ul>
                    </li>
                    <li><a href="Ticketpage.aspx">Tickets</a></li>
                    <li><a href="contactpage.aspx">Contact</a></li>
                    <li><a href="Aboutpage.aspx">About</a></li>
                </ul>
            </div>
            </nav>
             <pre>Event, Inc.</pre>
            </div>                  
    </div>
        <div class="Login"><div class="Sign"><a href="User/Login.aspx">Account</a></div>
      </div>
     <% foreach(var item in listdt)
           { %>
                <h1 class="t1"><%=item.Banner %></h1>
                <h1 class="t2">
            <%=item.Banner %><br/><%=item.Banner %><br/><%=item.Banner %><br/><%=item.Banner %>
                </h1>
     <% } %>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer>
                <div class="footer">
                    <div class="footer-tab">
                        <div>
                            <h1>Arthur Fleck</h1>
                            <h4 style="text-align: start;">Call us:</h4>
                            <p>0325 464 642</p>
                        </div>
                        <div>
                            <h1>Site Map</h1>
                            <ul>
                                <li><a href="Homepage.aspx">Home</a></li>
                                <li><a href="Ticketpage.aspx">Ticket</a></li>
                                <li><a href="contactpage.aspx">Contact</a></li>
                                <li><a href="Aboutpage.aspx">About</a></li>
                            </ul>
                        </div>
                        <div>
                            <h1>Service</h1>
                            <ul>
                                <% for(int i=0;i<listCa.Count;i++)
               {
                    %>
            <li><a href='<%="Detailpage.aspx?IdCate="+listCa[i].IdCate %>'><%=listCa[i].Header %></a></li>
         <%} %>
                          </ul>
                        </div>
                        <div>
                            <h1>Keep in touch</h1>
                            <h4 style="text-align: start;">Gmail:</h4>
                            <p>khoaa1003@gmail.com</p>
                            <p>quanap12012@gmail.com</p>
                        </div>
                    </div>
                </div>
                <p style="text-align-last: center;background: black;color: aliceblue;">Copyright 2023</p>
            </footer>
    <script src="Java2.js"></script>
</body>
</html>
